родитель(антоха, лёха).
родитель(петр, антоха).
предок(Предок, Потомок):-
    родитель(Предок, Потомок).
предок(Предок, Потомок):-
    родитель(Предок, Родитель),
    предок(Родитель, Потомок).
